<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
	* {
        margin: 0; padding: 0; box-sizing: content-box;
    } body {
		background: url("candles-1835449_1920.jpg");
		background-size: fill;
		background-position: center;
		background-repeat: no-repeat;
		width: 100vw;
		height: 100vh;
	} nav ul {
		width: 100%;
	} nav ul li {
		width: 33%;
		height: 75px;
		float: left;
		list-style: none;
		background: rgba(255,214,125,1.00);
		text-align: center;
		font: 14pt/4em Roboto;
		font-style: italic;
		font-weight: bold;
	} nav a {
		text-decoration: none;
		color: black;
	} nav a li:hover {
		background:rgba(154,0,24,1.00);
	} h1 {
		color: lavender;
		text-align: center;
		padding-top: 144px;
		font: 48pt/1.4em 'Sour Gummy';
	} h2 {
        width: 80vw;
		font: 18pt/1.5em 'Sour Gummy';
		color: lavender;
		text-align: left;
		padding-top: 20px;
        margin: 48px auto;
    } img {
        width: 200px;
        height: auto;
        float: left;
        margin: 0 48px 0 0;
    }
</style>
</head>
<body>
<header>
	<nav>
	   <ul>
		   <a href="birthday.html"><li>Home</li></a>
		   <a href="schedule.html"><li>Schedule</li></a>
		   <li>About</li>
      </ul>	
	</nav>
	</header>
	<h1> About the Birthday Boy</h1>
	
    <h2><img src="Bart_Tapped_Out.webp" />Bartholomew Jojo "Bart" Simpson was born on November 26, 1976, and is now turning 48, even though he still looks like a 10-year-old Boy. Bart Simpson grew up in a poor neighborhood in Springfield, and his dreams of celebrating his birthday in Las Vegas have finally come true. He's been in middle school for almost 3 decades, he has an alcoholic father and mother who stays at home with the kids and two younger sisters, one infant and one who's always been the pride of the family.</h2>
</body>
</html>
