<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
	* {margin: 0; padding: 0; box-sizing: content-box;}
	body {
		background: url("candles-1835449_1920.jpg");
		background-size: fill;
		background-position: center;
		background-repeat: no-repeat;
		width: 100vw;
		height: 100vh;
	}
	nav ul {
		width: 100%;
	} nav ul li {
		width: 33%;
		height: 75px;
		float: left;
		list-style: none;
		background:rgba(255,214,125,1.00);
		text-align: center;
		font: 14pt/4em Roboto;
		font-style: italic;
		font-weight: bold;
	} nav a {
		text-decoration: none;
		color: black;
	} nav a li:hover {
		background:rgba(154,0,24,1.00);
	} h1{
		color: lavender;
		text-align: center;
		text-shadow: 2px 3px 0 gold;
		padding-top: 144px;
		font: 62pt/1.4em 'Sour Gummy';
	} h2{
		color: lavender;
		text-align: center;
		padding-top: 144px;
		font: 28pt/1.4em 'Sour Gummy';
	}p{color: lavender;
		text-align: center;
		padding-top: 60px;
		font: 24pt/1.4em 'Sour Gummy';
	}table {
		border-collapse: collapse;
		width: 80%;
		margin: 0 auto;
		font: italic 18pt/1.4em Roboto;
	} td, th {
		padding: 12px 24px;
	} tr:nth-child(odd) {
		background:  rgba(255,255,255,1.00);
	} tr:nth-child(even) {
		background:  rgba(255,255,255,0.80);
	} .statement {
		width: 40ch;
		margin: 0 auto;
		text-align: left;
	}
	
</style>
</head>
<body>
	<header>
	<nav>
	   <ul>
		   <li>Home</li>
		   <a href="schedule.html"><li>Schedule</li></a>
		   <a href="about.html"><li>About</li></a>
      </ul>	
	</nav>
	</header>
	<h1> Happy 48th, Bart</h1>
	<p class="statement"><strong>Tuesday, November 26th</strong><img src="Bart_Simpson_Render.webp" width="200" height="auto" style="float: left; margin: 0 48px 0 48px;"/> Bart Simpson is celebrating his 48th birthday in Las Vegas, NV and would love for you to join us!</p>
	
	<p class="statement">Party Starts at <strong>12 PM at Resort World, Las Vegas, NV at the Main Lobby.</strong></p>
	<p class="statement">Hint: Bart loves Video Games</p>
	
</body>
</html>
