<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
	* {margin: 0; padding: 0; box-sizing: content-box;}
	body {
		background: url("candles-1835449_1920.jpg");
		background-size: fill;
		background-position: center;
		background-repeat: no-repeat;
		width: 100vw;
		height: 100vh;
	}
	nav ul {
		width: 100%;
	} nav ul li {
		width: 33%;
		height: 75px;
		float: left;
		list-style: none;
		background:rgba(255,214,125,1.00);
		text-align: center;
		font: 14pt/4em Roboto;
		font-style: italic;
		font-weight: bold;
	} nav a {
		text-decoration: none;
		color: black;
	} nav a li:hover {
		background:rgba(154,0,24,1.00);
	} h1 {
		color: lavender;
		text-align: center;
		font: 36pt/1.4em 'Sour Gummy';
		margin-top: 18px;
	} table {
		border-collapse: collapse;
		width: 80%;
		margin: 0 auto;
		font: italic 18pt/1.4em Roboto;
		background: gold;
	} td, th {
		padding: 6px 24px;
	} tr:nth-child(odd) {
		background:  rgba(255,255,255,1.00);
	} tr:nth-child(even) {
		background:  rgba(255,255,255,0.80);
	} #location {
		width: 80%;
		margin: 0 auto;
	}
	
</style>
</head>
<body>
<header>
	<nav>
	   <ul>
		   <a href="index.html"><li>Home</li></a>
		   <li>Schedule</li>
		   <a href="about.html"><li>About</li></a>
      </ul>	
	</nav>
	</header>
	<h1> Schedule for the Party&nbsp;&nbsp;</h1>
	<table>
	  <tr><th colspan="2">Schedule</th></tr>
		<tr><td>Time</td><td>Activity</td></tr>
		<tr><td>1:00 PM</td><td>Gather for Party</td></tr>
		<tr><td>2:00&nbsp;</td><td>Music Starts Playing</td></tr>
		<tr><td>3:00</td><td>Buffet Opens</td></tr>
		<tr><td>4:00</td><td>Birthday Cake</td></tr>
		<tr><td>5:00</td><td>Wrap of the Party</td></tr>
</table>
	<div id="location">
	<h1 style="color: white;">Event Location:</h1>
	<p style="color: lavender; font: 14pt/1.4em 'Sour Gummy'; text-align: center;">Please be at the Resort World Hotel at 12 PM on Tuesday, November 26th</p>
	<img src="72m1n0_large.png" width="400" height="auto" style="float: left; margin: 24px 0 0 0;" />
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12889.331581963574!2d-115.1676586!3d36.134107!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8c40d424ec785%3A0x46f0f1df163094c4!2sResorts%20World%20Las%20Vegas!5e0!3m2!1sen!2sus!4v1732153419876!5m2!1sen!2sus" width="400" height="350" style="border: 0; float: right; display: block;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
</body>
</html>
